/*html,body{
   height:100%;
   width:100%;
    color: #4c4c4c;
    background-color: #f8f9fb;
}*/
body {
    font: 16px/1.2 brandon, Arial, Helvetica Neue, Helvetica, sans-serif;
}

nav.header {
  	background:white;
  	color: black;
  	box-shadow:0px 2px 5px 0px rgba(0,0,0,.09);
    position: sticky ;
    top: 0px;  
    z-index:9999;
  }
  .nav-link{
    color:black;
  }
.modal-body .php-email-form {
  width: 100%;
  background: #fff;
}

.modal-body .php-email-form .form-group {
  padding-bottom: 8px;
}

.modal-body .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}
.modal-body .php-email-form .validateprice {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.modal-body .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.modal-body .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.modal-body .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.modal-body .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.modal-body .php-email-form input{
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.modal-body .php-email-form input:focus {
  border: 1px solid #327ad2 !important;
 /* box-shadow:2px 0 5px 0px;*/
}
.modal-body .php-email-form input {
  height: 44px;
}

.modal-body .php-email-form button[type="submit"] {
  background: #327ad2;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.modal-body.php-email-form button[type="submit"]:hover {
  background: #3ac162;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  .bg-home-grad {
  background: transparent;
  }

  .bg-gradient {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
  }

  .navbar-brand .logo-image {
  	width: 100px;
  	height: 80px;
  	vertical-align: middle;
  	margin-left: 10px;
    /*opacity: 1;*/
    animation:example 6s 2s infinite;
  }
  /*@keyframes example{*/
    /*from{width:0%;}*/
    /*to{left:100%;}*/
  /*}*/
  .carousel{
    height:360px;
  }
  .carousel-caption{
     left:-60% !important;
     right:65%!important;
     height:150px !important;
    vertical-align: center !important;
  }
  .carousel-caption h2{
     width:400px;
   /*  font-weight: bold;*/
     position: relative;
     animation: mymove 5s infinite;
     background-color: rgba(0,80,100,0.8);
     font-family: 'Abril Fatface', cursive;
     color: aqua;
     border: 2px solid white;
  }
  .carousel-caption h5{
     width:300px;
     font-weight: bold;
     position: relative;
     animation: mymove 5s infinite;
     background-color: rgba(0,0,100,0.2);
     font-family: serif;
     border:2px solid black;
    /* box-shadow: 0px 2px 5px 0px;*/
      
  }
  /*#h3{*/
    /*animation-timing-function: ease-in-out;*/
    /*animation-direction: normal;*/
    /*text-align:center;*/
    /*color:black;*/
  /*}*/
  /*#h1{*/
    /*animation-timing-function: ease-in;*/
    /**/
  /*}*/
  /*@keyframes mymove{
    from{left:0%;}
    to{left:100%;}
  }*/
  .carousel-inner > .carousel-item > img{
     width:100%;
     height:360px;
  }

  .carousel-item {
      position: relative;
  }

  .black-layer {
      position: absolute;
      height: 100%;
      width: 100%;
      top:0;
      left:0;
      background-color: rgba(21, 21, 20, 0.25);
  }
  .carousel-indicators{
    margin-bottom: 50px;
    height:30px;
    color:grey;
  }
  .carousel-indicators #one {
   /*margin:5px 5px 5px 5px;*/
   height: 12px;
   width: 12px;
   border-radius: 100%;
  
}
.carousel-indicators #two {
   /*margin:5px 5px 5px 5px;*/
   height: 12px;
   width: 12px;
   border-radius: 100%;
  
}
.carousel-indicators #three {
   /*margin:5px 5px 5px 5px;*/
   height: 12px;
   width: 12px;
   border-radius: 100%;
  
}
.carousel-indicators #four {
   /*margin:5px 5px 5px 5px;*/
   height: 12px;
   width: 12px;
   border-radius: 100%;
  
}
.carousel-indicators #five {
   /*margin:5px 5px 5px 5px;*/
   height: 12px;
   width: 12px;
   border-radius: 100%;
  
}
.carousel-indicators .active{
    /*background-color: rgb(50,100,200);*/
  }
.carousel-control{
  width:64px !important;
  height:64px !important;
  margin:150px 5px 230px 5px;
  background-color:black;
  opacity:0.4 !important;
  border-radius: 32px;
} 

.carousel-control #icon1, .carousel-control #icon2{
  height:40px;
  
}
.mobile{
display: block;
}
.Desktop{
display: none;
}
@media (min-width:992px){
    .mobile{
    display: none;
    }
    .Desktop{
    display: block;
    }
} 


.layer2{
  background-color: #ECF0F1;;
  /*background-size: cover;*/
  /*background-repeat: no-repeat;*/
  /*background-position: center;*/
  /*height:400px;*/
  /*margin-top: 0px;*/
}
.layer2 > .container{
  height:100%; 
}
#section-2 {
  margin-top: 50px;
}
#section-2 .heading{
  height:100px;
  padding-top:50px;
} 
.why-data {
    position: relative;
   background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-box-circle{
  /*background-color: red;*/
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height:250px;
    width: 250px;
    box-shadow: 0 42px 33px -27px rgba(104, 178, 226, 0.8);
    border: 6px solid #2b9eca;
    margin: 20px;
    border-radius: 7px;
    background-color: #fff
}

.process-step-arrow:after {
    content: '';
    height: 3px;
    background: #2b9eca;
    width: 85px;
    position: absolute;
    right: -42px;
    top: 50%;
}

.process-step-arrow:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    border-style: solid;
    border-width: 10px 0 7px 20px;
    border-color: transparent transparent transparent #2b9eca;
    right: -45px;
    transform: translateY(-50%);
}
#section-3{
  background-color: #fff !important;
  background-image: url(../images/newbg2.png);
  background-position: top left !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}
.section-subhead {
    letter-spacing: 1px;
    word-spacing: 2px;
    text-transform: uppercase;
    font-family: "work sans",sans-serif;
    color: #50ecff;
}
.head4{
  color:#fff !important;
}
.icon-box-circle:hover {
    transform: scale(1.1);
    transition: .5s;
    box-shadow: 0 2px 20px 0 #2b9eca;
}

.icon-box-content{
    position: relative;
}
.icon-box-content .sec-process-title{
    padding: 10px 12px;
    color: white;
    background-color: #2090c5;
    position: sticky;
    max-height: 70px;
    font-size: 15px;
}

.icon-box-content .sec-process-title span.badge {
    background-color: white;
    color: #2b9eca;
    height: 24px;
    width: 24px;
    border-radius: 14px;
    padding-top: 5px;
    font-size: 14px;
    margin-right: 2px;
}

.icon-box-content .sec-process-body{
    font-size: 14px;
    text-align: left !important;
    padding: 10px;
    overflow-y: auto;
    max-height: 180px;
}

.section-grey {
    background-color: #fff;
    background-image:url(../images/newbg1.png) !important;
    background-position: top left !important;
    background-repeat: no-repeat;
    background-size: contain !important;
}

.section-grey1 {
    background-color: #fff;
    background-image:url(../images/newbg1.png) !important;
    background-position: top left !important;
    background-repeat: no-repeat;
    background-size: contain !important;
}
.section {
    padding: 50px 0;
}

.section-title{
    position: relative;
    font-family: "work sans", sans-serif;
    font-weight: 700;
    font-size: 3rem;
    color:#1690f0;
}
.section-title1{
    position: relative;
    font-family: "work sans", sans-serif;
    font-weight: 700;
    font-size: 3rem;
    color:#1690f0;
}
.section-title1:after {
    position: absolute;
    bottom: -25px;
    left: calc(50% - 1.2em);
    width: 2.4em;
    height: 2.5px;
    background-color: #7f8d99;
    content: '';
    text-align: center;
}

.section-title:after {
    position: absolute;
    bottom: -25px;
    left: calc(50% - 1.2em);
    width: 2.4em;
    height: 2.5px;
    background-color: #7f8d99;
    content: '';
    text-align: center;
}

.section-heading {
    margin : 20px auto;
    text-align: center;
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    font-family: "Helvetica Neue";
}
/*.layer4{
  background-color: white!important;
}*/
.price img{
   margin-top: 10px;
}
.price{
    background-color: white;
    margin: 20px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    padding: 15px;
    height: 240px;
    border: 1px solid #d9d9d9;
    text-align: left;
}
.price h5{
  color:#00AEEF;
  text-transform: uppercase;
    margin-top: 12px;
}
/*.price:hover{
   box-shadow: 0px 6px 12.5px 0px;
}*/

.price-plan {
    margin-top: 50px;
    position: relative;
}

.price-plan .offer {
    position: absolute;
    top:0;
    right:0;
    background-image: linear-gradient(90deg, #073aae, #2c6ada);
    color: white;
    padding: 4px 10px;
    text-transform: capitalize;
    z-index: 99;
    font-size: 13px;
}

/*linear-gradient(90deg, #da2626fa, #ff0000)*/

.price-plan .offer .condition {
    font-size: 11px;
    font-style: italic;
}

.price-plan .card{
    padding: 34px 32px;
    color: #a6aaac;
    background:linear-gradient(to top, #4ce4f6, rgba(0, 0, 0, 0)) !important;
    min-height: 530px;
}


.layer4 .section {
    padding-bottom: 25px;
}

.layer4 .card .price-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 11px;
    font-size: 24px;
    font-weight: 500;
    color: #1f1b28;
}

.layer4 .section-title:after {
    position: absolute;
    bottom: -20px;
    left: calc(50% - 1.2em)!important;
    width: 2.4em;
    height: 2.5px;
    background-color: #7f8d99;
    content: '';
    text-align: center;
}

.card .price-text {
    margin-bottom: 3px;
    text-transform: capitalize;
    min-height: 24px;
    color:#fff !important;
}

.card .price-amount {
    margin-bottom: 48px;
    margin-top: 30px;
    color: #1f1b28;
}

.price-amount .price-cost {
    margin-right: 6px;
    line-height: 1;
    font-size: 48px;
    display: inline-block;
}

.price-amount .price-billing {
    position: relative;
    top: 5px;
    color: #1f1b28;
    display: inline-block;
}

.price-decor {
    background-image: linear-gradient(90deg, #073aae, #2c6ada);
    height: 5px;
    margin-bottom: 32px;
}

.price-deposit {
    margin-top: 15px;
    color: #fff !important;
    text-transform: capitalize;
}

ul.price-points {
    list-style-type: none;
    margin : 0;
    padding: 0;
    margin-bottom: 45px;
}

ul.price-points li {
    margin: 10px 5px;
    color:#fff!important;
}

ul.price-points li i {
    color: #205dce;
    font-size: 18px;
    margin-right: 10px;
}

.price-action {
    text-align: center;
    position: absolute;
    bottom: 30px;
}

.btn-rent {
    color: #205dce !important;
    padding: 9px !important;
    width: 160px;
    text-align: center;
    border: 2px solid #205dce !important;
    font-weight: 700;
    font-size: 16px;
}

.btn-rent:hover {
    transition: 0.4s;
    color: white !important;
    background-color: #205dce;
}



.layer4 .card:hover{
    box-shadow: 0 0 44px rgba(0, 0, 0, 0.15);
    border: 1px solid white;
    transform: scale(1.02);
    transition-duration: 0.2s;
    transition-delay: 0.1s;
}

.layer4 .card:hover .offer {
    background-color: red;
}


.layer5 .odd{
}
.layer5 .even{
   /*background-color: white;*/
} 
.layer5 th,td{
   width:20%;   
}
.layer5 th{
    text-transform: uppercase;
    background: #1690f0 !important;
    color: white;
    border-color: #4f7dd0 !important;
}
.layer5 table{
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
  margin-top: 50px !important;
    color: #333;
    width: 100%;
}

.layer5 table th, .layer5 table td {
    padding-top: 10px;
}


 .layer5 table td.colhead{
     font-size: 12px; 
}

 .layer5 table td .icontableyes {
     color: #333;
     font-size: 16px;
 }

 th.odd{
  background-color: white !important;
}
.layer5 .table-title{
  display:flex;
}
th.heading img{
  height:300px;
  width:100%;
}

.mar-t-50 {
    margin-top: 50px;
}

.mar-b-50 {
    margin-bottom: 50px;
}

.mar-t-30 {
    margin-top:30px;
}

.card-main {
box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
}

.card-main:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.card-desc {
    text-align: center;
    padding: 20px 30px 10px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    height: 300px;
    overflow-y: auto;
}

.container {
    margin: 50px auto !important;
}

.img-card-icon {
    height: 64px;
    margin: 25px auto;
    position: relative;
}

.card-desc h5 {
    font-size: 17px;
    color: #444;
    text-transform: uppercase;
    font-weight: 600;
}

.card-desc p {
    text-align: left;
    font-size: 12px;
    margin-top: 25px;
}

.section-process {
    background-color: white;
}



.section-process .card-lists {
    margin-top: 30px;
    padding: 25px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.section-process .card-desc {
    background: linear-gradient(to bottom, #f3f7f9, rgba(0, 0, 0, 0)) !important;
    height: 250px;
    padding: 20px 10px;
}

.section-process .card-main:hover {
    box-shadow: 0 0 38px rgba(0,0,0,.15);
    transition: all 0.3s ease;
}

.section-process .card-desc:hover {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);

}

.section-process .process-step{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #1690f0 !important;
    text-align: center;
    top: 1%;
    border-radius: 50%;
    left: 41%;
    z-index: 999;
    font-size: 17px;
    margin-top: 0px;
    padding-top: 10px;
    color: white;
}

.section-process .card-desc-title {
    color: #327ad2;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 16px;
    font-size: 14px;
}

.section-process .card-desc-text {
    margin-top: 10px;
    font-size: 12px;
    text-align: left;
    height: 165px;
    overflow-y: auto;
}

.header-sm-hr {
  display: none;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;
  margin: 10px 0;
}

/*col md*/

/*col md*/
@media (max-width: 900px) {
  .header-sm-hr {
    display: block;
  }
}

/*col lg*/
@media (min-width: 992px) {
}

/*col-xl*/
@media (min-width: 1200px) {

}
 .layer6{
   margin-top: 30px;
   padding:50px;
   /*background-color:rgb(50,122,210,0.8);*/
   background-color: #1690f0 !important;
   background: linear-gradient(to top, #4ce4f6, rgba(0, 0, 0, 0));
 }
 .col1 img{
    height: 100px;
    width: 220px;
 }
 .col1 .flexpart1{
    margin-top: 20px;
    margin-left: -40px;
    display :grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    color:black;
    list-style: none;
    font-family: serif;
    font-size: 20px;

 }
 .col1 li{
  margin-right: 10px;
 }
 .col1 .rights{
   margin-top: -10px;
 }
 .col2 li{
     list-style: none;
     font-family: serif;
     font-size: 20px;
 }
 .flexpart2 .Address{
  margin-top: 20px;
   margin-left: -40px;
 }
 .Address p{
  color: black;
 }
 .Address i{
   color: white;
 }

 .col3 .flexpart3{
    margin-top: 20px;
    margin-left: -40px;
    display :flex;
 } 
 .col3 li{
      list-style: none;
      margin-right: 20px; 

 } 
 .icon1 a{
     color:#fff;
 }
 .icon1 a:hover{
     color: #fff;
 }
 .Lasttitle{
  color:black;
 }
 .col3 p{
   color:black;
   font-size: 20px;
 }
 /*.Address{
   padding-left: 30px;
 }*/
 .Address .fa{
   background-color: black;
   width: 60px;
   height: 60px;
   padding-top: 2px;
   border-radius:30px; 
   text-align: center;
 }
 .Address .fa-envelope{
   padding-top: 8px;
 }
 .icon1 .fa{
   background-color: black;
   width: 50px;
   height: 50px;
   padding-top: 10px;
   border-radius:25px; 
   text-align: center;
 }
 .flexpart1 a{
   color:black;
   cursor:pointer;
   text-decoration: none;
 }
 .flexpart1 a:hover{
   color:rgba(50,122,210,1);
   cursor:pointer;
   text-decoration: none;
   
 }
 a:focus,a:active {
  outline: none !important;
  box-shadow: none !important;
 }
 /*.modal-body p{
  font-family: arial !important;
  font-size: 22px;
 }
 .modal {
  overflow: hidden;
 }
 .modal-content{
  /*height: auto !important;
  height: calc(60vh) !important; 
  border:2px solid #dedede !important;
  border-radius: 0 !important;
  width:calc(60vh) !important;
 }
 .modal-content:hover{
   box-shadow: 0 4px 10px 0px !important;
   border: 4px solid rgba(50,122,210,1) !important;
   border-radius: 0 !important;
   -webkit-transition: all 0.3s ease !important;
    transition: all 0.3s ease !important;
 }
 .modal-header{
  position:sticky;
  background-color: white;
  box-shadow: 0px 2px 5px 0px;
  flex-shrink: 0 !important;
  border-radius: 0 !important;
 }
 .modal-body{
  background-color: white; 
  color:black;
  overflow: scroll;
  border-radius: 0px !important;
 }
 .modal-footer{
 	position: sticky;
 	background-color: white;
 	/*box-shadow: 0px 2px 5px 0px;*/
 	/*justify-content:center !important;
  flex-shrink: 0 !important;
  border-radius: 0px !important;
 }*/
 .modal-footer button{
   height:40px;
   width:100px;
   font-family: arial !important;
   cursor: pointer;
 }
 .modal-body ul{
    list-style-type: disc;
 }
 .modal-body ol{
  list-style-type: upper-roman;
 }*/

 #pricing {
     margin: 15px auto 0 !important;
 }

 #pricing .gst {
     color: #073aae;
     font-size: 15px;
     font-weight: 600;
     margin-top: 25px;
     text-align: left !important;
     width: 100%;
     margin-left: 15px;
 }

/*dropdown*/
.plans{
  justify-content: right;
  margin-top:10px !important;
  /*margin-left:15px;
  margin-right: 15px;*/

}
select {
    color: #205dce !important;
    padding: 8px !important;
    width: 200px;
    text-align: center;
    border: 2px solid #205dce !important;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
}

select:hover {
    transition: 0.4s;
    color: white !important;
    background-color: #205dce;
    border-color: #205dce;
}

/*// button hover*/
#myBtn {
  display: block;
  position: fixed;
  bottom: 100px;
  right: 35px;
  left:auto;
  top:auto;
  height: 52px;
  width:52px;
  z-index: 99;
  font-size: 18px;
  border: none;
  background-color:#0176ff;
  outline: none;
  cursor: pointer;
  padding: 13px;
  border-radius: 26px;
  /*box-shadow: 1px 2px 2px 1px;*/
  text-align: center;
}

#myBtn:hover {
  /*color: dodgerblue;*/
  color:blue;
}

.no-mar-pad {
  margin: 0;
  padding: 0;
}

.no-mar-t {
  margin-top: 0;
}
.close{
  color:#fff !important;
  opacity:1 !important;
 }

.anchor { padding-top: 200px; }

@media only screen and (min-width: 600px){

.section {
    padding : 90px 0px 30px 0px !important;
    /*margin: 0px;*/
}

}

#section-5{
  /*background: linear-gradient(to bottom, #7f8d99, rgba(0, 0, 0, 0)) !important;*/
  background: linear-gradient(to bottom, #f3f7f9, rgba(0, 0, 0, 0)) !important;
}
.head5{
  color:#fff !important;
}


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    font-weight: 700 !important;
    color: #7f8d99 !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #7f8d99 !important;
    font-weight: 700 !important;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(20, 74, 159) !important;
}

#section-amc{
    /*background-color: #fff;
    background-image:url(../images/newbg2.png) !important;
    background-position: top left !important;
    background-repeat: no-repeat;
    background-size: contain !important;*/
    background: linear-gradient(to bottom, #f3f7f9, rgba(0, 0, 0, 0)) !important;
}
.amcsection{
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
  /*background: linear-gradient(to top, #4ce4f6, #1690f0) !important;*/
}

.amcsection:hover{
      /*background: linear-gradient(to top, #4ce4f6, #1690f0) !important;*/
      box-shadow: 0 0 38px rgba(0,0,0,.15);
      transition: all 0.3s ease;
}

.head1{
  color:#1690f0;
}
.amc th,td{
   width:15%;   
}
@media only screen and (max-width: 600px){

.amc-table{
  padding-left: 15px;
  padding-right: 15px;
  width:100%;
}



}
/*.amc-table{
  padding-left: 15px;
  padding-right: 15px;
  width:100%;
}
*/
